QT       += core gui
######################################################################
# Automatically generated by qmake (3.1) Sat Jun 5 12:00:17 2021
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = AntLab
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += anthill.h \
           egg.h \
           foodspawner.h \
           game.h \
           larva.h \
           obstacle.h \
           orchestrator.h \
           queen.h \
           util.h \
           warrior.h \
           worker.h
FORMS += mainwindow.ui
SOURCES += anthill.cpp \
           egg.cpp \
           foodspawner.cpp \
           game.cpp \
           larva.cpp \
           main.cpp \
           obstacle.cpp \
           orchestrator.cpp \
           queen.cpp \
           warrior.cpp \
           worker.cpp
TRANSLATIONS += AntLab_en_150.ts
